<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <Title>My Image Gallery</Title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <h1 class="head">The I-Gallery</h1>

</head>

<body>
    <div class="menu">
        <nav>
            <div class="items">
                <span class="image active" data-name="all">All</span>
                <span class="image" data-name="jewellary">Jewellary</span>
                <span class="image" data-name="watch">Watch</span>
                <span class="image" data-name="food">Food</span>
                <span class="image" data-name="flower">Flower</span>
                <span class="image" data-name="nature">Nature</span>
                <span class="image" data-name="car">Car</span>
                <span class="image" data-name="sea">Sea</span>
            </div>
        </nav>
        <div class="gallery">
            <div class="image" data-name="sea"><span><img src="./image/sea1.jpeg"></span></div>
            <div class="image" data-name="food"><span><img src="./image/food1.jpeg"></span></div>
            <div class="image" data-name="nature"><span><img src="./image/n2.jpeg"></span></div>
            <div class="image" data-name="flower"><span><img src="./image/flo2.jpeg"></span></div>
            <div class="image" data-name="food"><span><img src="./image/food2.jpeg"></span></div>
            <div class="image" data-name="nature"><span><img src="./image/n3.jpeg"></span></div>
            <div class="image" data-name="car"><span><img src="./image/car1.jpg"></span></div>
            <div class="image" data-name="jewellary"><span><img src="./image/j1.jpeg"></span></div>
            <div class="image" data-name="food"><span><img src="./image/food3.jpeg"></span></div>
            <div class="image" data-name="car"><span><img src="./image/car3.jpeg"></span></div>
            <div class="image" data-name="watch"><span><img src="./image/w1.jpeg"></span></div>
            <div class="image" data-name="flower"><span><img src="./image/flo1.jpeg"></span></div>
            <div class="image" data-name="flower"><span><img src="./image/flo3.jpeg"></span></div>
            <div class="image" data-name="jewellary"><span><img src="./image/j2.jpeg"></span></div>
            <div class="image" data-name="watch"><span><img src="./image/ww2.jpeg"></span></div>
            <div class="image" data-name="nature"><span><img src="./image/n4.jpeg"></span></div>
            
        </div>
    </div>
    <div class="box">
        <div class="information">
            <span class="title">Category Of Image : <p> Not Declared</p></span>
            <span class="icon fa-franc-sign"></span>
        </div>
        <div class="imagebox">
            <img src="image/food2.jpeg" alt="">
        </div>
    </div>

    <div class="shadow"></div>
    <script src="script.js"></script>


</body>
</html>




